{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=celebrations;Username=celebrations;Password=celebrations_dev"
  },
  "Jwt": {
    "Key": "dev-only-not-for-production-replace-me-min-32-chars-required-here-1234567890",
    "Issuer": "celebrations-api",
    "Audience": "celebrations-app",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Premium": {
    "FreeFavoritesCap": 10
  }
}
